# Firebase config variables for production project
REACT_APP_apiKey=AIzaSyAGHZqwHQn3Tv2yCQaZMhGSBWtsgr9SLRU
REACT_APP_authDomain=crademo-dev.firebaseapp.com
REACT_APP_databaseURL=https://crademo-dev.firebaseio.com
REACT_APP_projectId=crademo-dev
REACT_APP_storageBucket=crademo-dev.appspot.com
REACT_APP_messagingSenderId=323760795702
REACT_APP_appId=1:323760795702:web:8c6f4dbb2b0dc4d9f82897
REACT_APP_measurementId=